<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <tr>
          <th><img src="ürün1.jpeg" alt="" ></th>
          <th><img src="ürün2.jpeg" alt=""></th>
          <th><img src="ürün3.jpeg" alt=""></th>
        </tr>
        <tr>
            <th><img src="ürün4.jpeg" alt=""></th>
            <th><img src="ürün5.jpeg" alt=""></th>
            <th><img src="ürün6.jpeg" alt=""></th>
        </tr>
        
      </table>
</body>
</html>